<!DOCTYPE html>
<html lang="en">
<head>
<title>Feedback Form</title>
<meta charset="utf-8">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet">
<link href="https://d1dpob6jfpke0c.cloudfront.net/css/embed-1-2.1.c.css" rel="stylesheet">
<style>body{
}
input[type="submit"].button-primary,input[type="submit"].button-primary:hover,input[type="submit"].button-primary:focus{background-color:#343a40;border:1px solid #343a40;color:#ffffff}input[type="submit"].button-primary:focus{border-color:#d1d1d1}
</style>
</head>
<body data-country="IN" data-static-host="https://d1dpob6jfpke0c.cloudfront.net">
<div class="container">
<!--hdr-->

<p>This is a sample contact form. You could get the same form live on your site in about 2 minutes.</p>
<form action="/form/yx/submit" name="f" id="f" method="post" enctype="multipart/form-data" accept-charset="UTF-8" novalidate>




<input name="syx_sov" id="syx_sov" type="hidden" value="8CQ8Wk">




<input name="syx_efi" id="syx_efi" type="text" value="" class="hidden">




<input name="syx_tzn" id="syx_tzn" type="hidden" value="">




<input name="syx_off" id="syx_off" type="hidden" value="">




<input name="syx_sid" id="syx_sid" type="hidden" value="WegV0BmUp0ydoAou6ESvydqJA3ioSt">



<label for="u_tCP_4607">First Name&nbsp;<span class="rqfd" aria-hidden="true" title="required">*</span></label>

<input name="u_tCP_4607" id="u_tCP_4607" type="text" value="" class=" u-full-width" placeholder="Your first name" aria-required="true">



<label for="u_tCP_338354">Last Name&nbsp;<span class="rqfd" aria-hidden="true" title="required">*</span></label>

<input name="u_tCP_338354" id="u_tCP_338354" type="text" value="" class=" u-full-width" placeholder="Your last name" aria-required="true">



<label for="u_tCP_4608">Email&nbsp;<span class="rqfd" aria-hidden="true" title="required">*</span></label>

<input name="u_tCP_4608" id="u_tCP_4608" type="email" value="" class=" u-full-width" placeholder="Your email address" aria-required="true">



<label for="u_tCP_338367">Subject of Your Inquiry&nbsp;<span class="rqfd" aria-hidden="true" title="required">*</span></label>

<select name="u_tCP_338367" id="u_tCP_338367" aria-required="true">
<option value="" selected="selected">Select an option:</option><option value="Sales Inquiry">Sales Inquiry</option><option value="Support Inquiry">Support Inquiry</option><option value="Website Feedback">Website Feedback</option></select>



<label for="u_tCP_4609" class="textarea-w">Inquiry&nbsp;<span class="rqfd" aria-hidden="true" title="required">*</span></label>

<textarea name="u_tCP_4609" id="u_tCP_4609" class="u-full-width" placeholder="Your comment" aria-required="true"></textarea>

<div class="buttons input-stage">
<input name="submit" type="submit" value="Continue &rarr;" class="button-primary submit">
<div class="padlock hint--left hint--no-animate hint--rounded" data-hint="Form data is transmitted over a secure connection"></div></div>
</form>

<p class="bot" aria-hidden="true"><span class="rqfd">*</span> indicates required fields</p>

</div>
<link href="/css/WegV0BmUp0ydoAou6ESvydqJA3ioSt.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous" nonce="hyLnu5ZiBec1+6KKd+cxKQ=="></script>
<script src="https://d1dpob6jfpke0c.cloudfront.net/js/formsmarts-client-2.6.c.js" nonce="hyLnu5ZiBec1+6KKd+cxKQ=="></script>
<script type="text/javascript" nonce="hyLnu5ZiBec1+6KKd+cxKQ=="><!--
syx_lang="en";syx_optional={True:"optional",False:"required"};syx_sto=5400;syx_has_upload=0;syx_mode="h5embed";syx_layout="1";document.f.syx_sov.value="8tuutW";
//--></script>
</body>
</html>
